<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/myeb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
  
    <div class="top-container">
    <img class="top-cloud" src="/CSS - My Site Images/cloud.png" alt="">
    <h1>I'm Akash jayaswal</h1>
    <p>Founder and ceo of jmart</p>
    <img class="bottom-cloud" src="/CSS - My Site Images/cloud.png" alt="">
    <img src="https://web.archive.org/web/20180831175228/http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="">
</div>
<div class="middle-container">
    <div class="profile">
      <img id="logo" src="/logo/logo.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm a web designer / developer based in India. I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>What I can do.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://web.archive.org/web/20180830125601js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" alt="">
        <h3>Design what you want.</h3>
        <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
      <div class="skill-row">
        <img class="chill-img" src="https://web.archive.org/web/20180830125601js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" alt="">
        <h3>Develop what you need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help.</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:akashjayaswal1@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/akashjayaswal1/">Instagram</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UC_V8WG2C7mh9hfffVKYvR-w">Youtube</a>
    <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
    <p class="copyright">© Akash jayaswal.</p>
  </div>
  
    
</body>
</html>

